--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.10
-- Dumped by pg_dump version 9.1.10
-- Started on 2013-11-24 11:56:29 BRT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 793 (class 1259 OID 165049)
-- Dependencies: 6
-- Name: ag_login; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ag_login (
    id integer,
    login text,
    senha text
);


ALTER TABLE public.ag_login OWNER TO postgres;

--
-- TOC entry 3675 (class 0 OID 165049)
-- Dependencies: 793 3676
-- Data for Name: ag_login; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ag_login (id, login, senha) FROM stdin;
1	gesma2moodle@gmail.com	8d6695655c5b49884d46e22c8cfafc1be84c2e4
\.


-- Completed on 2013-11-24 11:56:29 BRT

--
-- PostgreSQL database dump complete
--

