--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.10
-- Dumped by pg_dump version 9.1.10
-- Started on 2013-11-24 11:57:41 BRT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 802 (class 1259 OID 182637)
-- Dependencies: 6
-- Name: ag_tarefa_material; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ag_tarefa_material (
    id_tarefa numeric(19,2) NOT NULL,
    id_material integer NOT NULL
);


ALTER TABLE public.ag_tarefa_material OWNER TO postgres;

--
-- TOC entry 3676 (class 0 OID 182637)
-- Dependencies: 802 3677
-- Data for Name: ag_tarefa_material; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ag_tarefa_material (id_tarefa, id_material) FROM stdin;
18.00	21
\.


--
-- TOC entry 3574 (class 2606 OID 182650)
-- Dependencies: 796 802 3678
-- Name: fk2ad0b0b2255072f3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ag_tarefa_material
    ADD CONSTRAINT fk2ad0b0b2255072f3 FOREIGN KEY (id_material) REFERENCES ag_material(id);


-- Completed on 2013-11-24 11:57:42 BRT

--
-- PostgreSQL database dump complete
--

