--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.11
-- Dumped by pg_dump version 9.1.11
-- Started on 2014-01-07 09:38:16 BRT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 810 (class 1259 OID 205234)
-- Dependencies: 3601 6
-- Name: ag_f_envio; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ag_f_envio (
    id integer DEFAULT nextval('id'::regclass) NOT NULL,
    forma character varying(80)
);


ALTER TABLE public.ag_f_envio OWNER TO postgres;

--
-- TOC entry 3705 (class 0 OID 205234)
-- Dependencies: 810 3706
-- Data for Name: ag_f_envio; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ag_f_envio (id, forma) FROM stdin;
1	sms
2	email
3	moodle
\.


--
-- TOC entry 3603 (class 2606 OID 205239)
-- Dependencies: 810 810 3707
-- Name: ag_f_envio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ag_f_envio
    ADD CONSTRAINT ag_f_envio_pkey PRIMARY KEY (id);


-- Completed on 2014-01-07 09:38:17 BRT

--
-- PostgreSQL database dump complete
--

