--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.10
-- Dumped by pg_dump version 9.1.10
-- Started on 2013-11-24 11:56:46 BRT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 796 (class 1259 OID 182537)
-- Dependencies: 6
-- Name: ag_material; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ag_material (
    caminho character varying(255),
    link character varying(255),
    nome character varying(255),
    tipo character varying(255),
    id_assunto integer,
    id integer NOT NULL
);


ALTER TABLE public.ag_material OWNER TO postgres;

--
-- TOC entry 797 (class 1259 OID 182543)
-- Dependencies: 796 6
-- Name: ag_material_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE ag_material_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ag_material_id_seq OWNER TO postgres;

--
-- TOC entry 3686 (class 0 OID 0)
-- Dependencies: 797
-- Name: ag_material_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE ag_material_id_seq OWNED BY ag_material.id;


--
-- TOC entry 3574 (class 2604 OID 182545)
-- Dependencies: 797 796
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ag_material ALTER COLUMN id SET DEFAULT nextval('ag_material_id_seq'::regclass);


--
-- TOC entry 3680 (class 0 OID 182537)
-- Dependencies: 796 3682
-- Data for Name: ag_material; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ag_material (caminho, link, nome, tipo, id_assunto, id) FROM stdin;
/var/www/moodle/files_data/1384977420/batman_arkham_origins_12-wallpaper-1366x768.jpg		batman_arkham_origins_12-wallpaper-1366x768.jpg	image/jpeg	13	21
\.


--
-- TOC entry 3687 (class 0 OID 0)
-- Dependencies: 797
-- Name: ag_material_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('ag_material_id_seq', 21, true);


--
-- TOC entry 3576 (class 2606 OID 182561)
-- Dependencies: 796 796 3683
-- Name: ag_material_key; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ag_material
    ADD CONSTRAINT ag_material_key PRIMARY KEY (id);


--
-- TOC entry 3577 (class 1259 OID 182559)
-- Dependencies: 796 3683
-- Name: fki_fkcb6cd520e5e68865; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX fki_fkcb6cd520e5e68865 ON ag_material USING btree (id_assunto);


--
-- TOC entry 3578 (class 2606 OID 182554)
-- Dependencies: 794 796 3683
-- Name: fkcb6cd520e5e68865; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ag_material
    ADD CONSTRAINT fkcb6cd520e5e68865 FOREIGN KEY (id_assunto) REFERENCES ag_assunto(id);


-- Completed on 2013-11-24 11:56:47 BRT

--
-- PostgreSQL database dump complete
--

